##########################################################################################
# For details on each environment variables, see the cloud-concierge documentation at
# https://docs.cloudconcierge.io # TODO:
##########################################################################################
# For AWS, a cloud division corresponds to an AWS account. Only read-only permissions should be granted.
DRAGONDROP_DIVISIONCLOUDCREDENTIALS=my-cloud-division:{"awsAccessKeyID": "my-access-key-id","awsSecretAccessKey": "my-secret-access-key"}

# Terraform configuration
DRAGONDROP_PROVIDERS=aws:~>4.59.0
DRAGONDROP_TERRAFORMVERSION=1.5.0
DRAGONDROP_WORKSPACEDIRECTORIES=/path/to/one/state/file/directory/,/path/to/second/state/file/directory/

## Terraform resource subsets, for a list of supported resources, see https://docs.cloudconcierge.io/ # TODO
DRAGONDROP_RESOURCESWHITELIST=["aws_lb", "aws_lb_listener"]
#### DRAGONDROP_RESOURCESBLACKLIST=["aws_lb"]

# Terraform State Backend Management # TODO: Needs updates to reflect new state backend management options
DRAGONDROP_STATEBACKEND=TerraformCloud

#### If using TerraformCloud as the state backend, the following variables are required
DRAGONDROP_TERRAFORMCLOUDORGANIZATION=my-terraform-cloud-org
DRAGONDROP_TERRAFORMCLOUDTOKEN=my-terraform-cloud-token

# Version Control System Config
DRAGONDROP_VCSTOKEN=ghp_my-personal-access-token
DRAGONDROP_VCSUSER=UserAccountAssociatedWithPersonalAccessToken
DRAGONDROP_VCSREPO=https://github.com/my-org/my-repo.git
DRAGONDROP_VCSSYSTEM=github
DRAGONDROP_VCSBASEBRANCH=dev
DRAGONDROP_PULLREVIEWERS=NoReviewer

# Infracost
DRAGONDROP_INFRACOSTAPITOKEN=ico-my-infracost-token

# Obtain your org token by registering at https://app.dragondrop.cloud/
DRAGONDROP_ORGTOKEN=cco-my-org-token

# Only needed to reflect a real bucket if both running with Terraform < 1.5.0 and wanting to use
# our GitHub Action for running the import statements programatically
# https://github.com/dragondrop-cloud/github-action-tfstate-migration
DRAGONDROP_MIGRATIONHISTORYSTORAGE={"storageType":"S3", "bucket": "my-bucket", "region": "us-east-1"}
